# underlit

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  Underlit.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
installer/: Underlit.iss
src/Underlit/: App.xaml  App.xaml.cs  Logger.cs  Underlit.csproj  UnderlitHost.cs  app.manifest
src/Underlit/Core/: BrightnessSyncPoller.cs  Scheduler.cs  UnderlitEngine.cs
src/Underlit/Display/: DdcCi.cs  DisplayInfo.cs  DisplayManager.cs  GammaRamp.cs  HardwareBrightness.cs  NativeMethods.cs  WmiBrightness.cs
src/Underlit/Hue/: HueBridgeClient.cs  HueController.cs  HueDiscovery.cs
src/Underlit/Input/: Hotkey.cs  HotkeyManager.cs  LowLevelKeyboardHook.cs
src/Underlit/Settings/: AppSettings.cs
src/Underlit/System/: AccentColorReader.cs  Acrylic.cs  AutoStart.cs  ForegroundAppWatcher.cs  GlassParams.cs  GlassRenderer.cs  GlassShape.cs  LiveGlassController.cs  MagCapture.cs  NightLightControl.cs  ScreenCapture.cs  ThemeInfo.cs  TransparencyPreference.cs  WgcCapture.cs  WindowDisplayAffinity.cs
src/Underlit/UI/: HotkeyField.xaml  HotkeyField.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProfileRenameDialog.xaml  ProfileRenameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
