<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon Condition="Exists('Resources\underlit.ico')">Resources\underlit.ico</ApplicationIcon>
    <AssemblyName>Underlit</AssemblyName>
    <RootNamespace>Underlit</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.6.10</Version>
    <Product>Underlit</Product>
    <Company>Underlit</Company>
    <Copyright>Copyright (c) 2026</Copyright>
    <!-- Single-file publish friendly -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\underlit.ico" Condition="Exists('Resources\underlit.ico')" />
  </ItemGroup>

</Project>
